<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        tr,
        td {
            border: 3px solid black;
            height: 75px;
            width: 750px;
            /* border-collapse: collapse; */
            margin-left: 50px;
        }

        .c1,
        .c3,
        .c5,
        .c7 {
            background-color: black;
            font-size: 40px;
            color: rgb(232, 116, 62);
            text-align: center;
        }

        .c2,
        .c4,
        .c6,
        .c8 {
            background-color: rgb(247, 247, 206);
            font-size: 40px;
            color: rgb(232, 116, 62);
            text-align: center;
        }

        .c22,
        .c44,
        .c66,
        .c88 {
            background-color: black;
            font-size: 40px;
            color: rgb(232, 116, 62);
            text-align: center;
        }

        .c11,
        .c33,
        .c55,
        .c77 {
            background-color: rgb(247, 247, 206);
            font-size: 40px;
            color:rgb(232, 116, 62);
            text-align: center;
        }

        .r31,
        .r33,
        .r35,
        .r37 {
            background-color: black;
            font-size: 40px;
            color: antiquewhite;
            text-align: center;
        }

        .r32,
        .r34,
        .r36,
        .r38 {
            background-color: rgb(247, 247, 206);
            font-size: 40px;
            color: black;
            text-align: center;
        }

        .r42,
        .r44,
        .r46,
        .r48 {
            background-color: black;
            font-size: 40px;
            color: antiquewhite;
            text-align: center;
        }

        .r41,
        .r43,
        .r45,
        .r47 {
            background-color: rgb(247, 247, 206);
            font-size: 40px;
            color: black;
            text-align: center;
        }

        .r51,
        .r53,
        .r55,
        .r57 {
            background-color: black;
            font-size: 40px;
            color: antiquewhite;
            text-align: center;
        }

        .r52,
        .r54,
        .r56,
        .r58 {
            background-color: rgb(247, 247, 206);
            font-size: 40px;
            color: black;
            text-align: center;
        }

        .r62,
        .r64,
        .r66,
        .r68 {
            background-color: black;
            font-size: 40px;
            color: antiquewhite;
            text-align: center;
        }

        .r61,
        .r63,
        .r65,
        .r67 {
            background-color: rgb(247, 247, 206);
            font-size: 40px;
            color: black;
            text-align: center;
        }

        .r71,
        .r73,
        .r75,
        .r77 {
            background-color: black;
            font-size: 40px;
            color: antiquewhite;
            text-align: center;
        }

        .r72,
        .r74,
        .r76,
        .r78 {
            background-color: rgb(247, 247, 206);
            font-size: 40px;
            color: black;
            text-align: center;
        }

        .r82,
        .r84,
        .r86,
        .r88 {
            background-color: black;
            font-size: 40px;
            color: antiquewhite;
            text-align: center;
        }

        .r81,
        .r83,
        .r85,
        .r87 {
            background-color: rgb(247, 247, 206);
            font-size: 40px;
            color: black;
            text-align: center;
        }
         td:hover{
            height: 10px;
            width: 10px;
            transition: all 0.86s ;
            transform: scale(1.5);
        }
        
        

    </style>
</head>

<body>
    <table class="md">
        <tr class="r1">
            <td class="c1">&#9814;</td>
            <td class="c2">&#9816;</td>
            <td class="c3">&#9815;</td>
            <td class="c4">&#9812;</td>
            <td class="c5">&#9813;</td>
            <td class="c6">&#9815;</td>
            <td class="c7">&#9816;</td>
            <td class="c8">&#9814;</td>
        </tr>
        <tr>
            <td class="c11">&#9817;</td>
            <td class="c22">&#9817;</td>
            <td class="c33">&#9817;</td>
            <td class="c44">&#9817;</td>
            <td class="c55">&#9817;</td>
            <td class="c66">&#9817;</td>
            <td class="c77">&#9817;</td>
            <td class="c88">&#9817;</td>
        </tr>
        <tr>
            <td class="r31"></td>
            <td class="r32"></td>
            <td class="r33"></td>
            <td class="r34"></td>
            <td class="r35"></td>
            <td class="r36"></td>
            <td class="r37"></td>
            <td class="r38"></td>
        </tr>
        <tr>
            <td class="r41"></td>
            <td class="r42"></td>
            <td class="r43"></td>
            <td class="r44"></td>
            <td class="r45"></td>
            <td class="r46"></td>
            <td class="r47"></td>
            <td class="r48"></td>
        </tr>
        <tr>
            <td class="r51"></td>
            <td class="r52"></td>
            <td class="r53"></td>
            <td class="r54"></td>
            <td class="r55"></td>
            <td class="r56"></td>
            <td class="r57"></td>
            <td class="r58"></td>
        </tr>
        <tr>
            <td class="r61"></td>
            <td class="r62"></td>
            <td class="r63"></td>
            <td class="r64"></td>
            <td class="r65"></td>
            <td class="r66"></td>
            <td class="r67"></td>
            <td class="r68"></td>
        </tr>
        <tr>
            <td class="r71">&#9817;</td>
            <td class="r72">&#9817;</td>
            <td class="r73">&#9817;</td>
            <td class="r74">&#9817;</td>
            <td class="r75">&#9817;</td>
            <td class="r76">&#9817;</td>
            <td class="r77">&#9817;</td>
            <td class="r78">&#9817;</td>
        </tr>
        <tr>
            <td class="r81">&#9814;</td>
            <td class="r82">&#9816;</td>
            <td class="r83">&#9815;</td>
            <td class="r84">&#9812;</td>
            <td class="r85">&#9813;</td>
            <td class="r86">&#9815;</td>
            <td class="r87">&#9816;</td>
            <td class="r88">&#9814;</td>
        </tr>

    </table>




    </div>
</body>

</html>